{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-2NBDRH3\\ECOMMERCEBD;DataBase=DB_APItarerfas;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
